# https://www.perplexity.ai/search/folke-tokyo-night-ry7MVpeHRJaB9.lK9le44g
set -ag terminal-overrides ",xterm-256color:RGB"

set -s escape-time 1

setw -g mode-keys vi

# reload config
bind r source-file ~/.config/tmux/tmux.conf \; display "Reloaded!"

# # toggle panes
# unbind b
# bind b select-pane -t :.+

# hjkl (vim-like) for pane navigation
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# HJKL (vim-like) pane resizing
bind -r H resize-pane -L 5
bind -r J resize-pane -D 5
bind -r K resize-pane -U 5
bind -r L resize-pane -R 5

